float Matrix::determinant(){
    if(N == 1){
        return data[0];
    }

    float sum = 0.0f; 
    int A = 1; 
    for(int n = 0; n < N; n++){
        Matrix subspace = *ROI(1, n + 1, M, n - 1);
        sum += A * get(0, n) * subspace.determinant(); 
        A *= -1; 
    }
    return sum;
}


// A must be square matirx?....
// i belive you can do non square matricies. 
// perhaps u might need to edit this or something idk...
vector<Matrix> Factor::LU(Matrix A){
    Matrix L(A.M, A.N);

    for(int i = 0; i < A.N; i++){
        for(int j = i + 1; j < A.M; j++){
            float s = A.get(j, i) / A.get(i, i);  
            L.set(j, i, s); 
            Guass::row_plus(j, -s, i, &A); // rowj -= s * rowi
        }
    }

    return {L, A};
}


// inversion via cofactor and stuff??









// w/ table comments and stuff...
float Root::newton(float x0){
    float x = x0;
    float past_x;
    float threshold = 1e-6;
    float delta;

    cout << setw(1) << "n" 
            << setw(7) << "x_n" 
            << setw(7*2 + 5) << "x_n - x_(n-1)" << "\n";
    cout << "0" << fixed << setprecision(4) << setw(9) << x << "\n";

    for(int i = 0; i < 1000; i++){
        float f = function.at(x);
        float f_prime = d_function.at(x);  

        if(abs(f_prime) < 1e-6 || abs(x - x0) > 1e+6){ // Avoid Division by Zero
            
            throw::runtime_error("diverged"); // diverged?...
        } else {
            cout << (i + 1);
            past_x = x;
            x -= (f / f_prime);
            delta = abs(x - past_x);

            cout << fixed << setprecision(4) << setw(9) << x << setw(12) << delta << "\n";

            if(delta < threshold){
                cout << "       converged\n";
                break;
            }


        }
    }

    return x;
}